<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
main{
     min-height: 100px;
     display: grid;
     place-items: center;
}
.container{
    text-align: center;
}
.container h2{
    background-color: rgb(0, 255, 13);
    color: rgb(7, 1, 13);padding: 10px;
    border-radius: 10px;

}
.btn-hero{
    text-transform: uppercase;
    background: light rgb(218, 169, 218);
    color: rgb(246, 158, 207);
    border: 2px solid #fddb00;
    border-radius: 13px;
}
 .btn-hero:hover{
    background-color: crimson;
    box-shadow: 10cm;
    cursor: pointer;
 }
 
    </style>
</head>
<body >
    <main>
        <div class="container">
            <h2>
                The background color is: <span class="color">white</span>
            </h2>
            <button id="btn" class="btn btn-hero">change background</button>
        </div>
    </main>
    <script src="p1.js"></script> 
    
</body>
</html>